'''
    2023.05.16
    윤진환
    파일 출력 - writelines()->리스트나 튜플 같은 자료형을 파일에 출력
'''

L1 = ['충청남도 ','충청북도\n','전라남도 ','전라북도\n','경상남도 ','경상북도'] #문자열 리스트 생성

L2 = [1,2,3,4,5] #정수 리스트 생성

with open("C:\data/LineTest.txt",'w') as f: #파일 객체 생성(쓰기)
    f.writelines(L1) #writelines()로 리스트의 내용(문자열) 저장

#리스트의 내용이 정수인 경우 오류 발생
#with문을 사용하여 파일 객체를 생성하여 f.close() 생략

