'''
    2023.05.31
    윤진환
        이차원 리스트의 학생 점수를 참고하여
        각 학생의 3과목 총점 구하기
    문제분석
        변수-점수리스트(num)
    알고리즘
        1.변수 초기화
            num=[[20001,20001,20003,20004,20005],[89,74,88,99,95],[91,75,68,98,88],[79,94,68,94,92]], j=0
        2.반복문
            for i in range(len(num[0]))
'''

num=[[20001,20001,20003,20004,20005],[89,74,88,99,95],[91,75,68,98,88],[79,94,68,94,92]]

j=0 #이차원 리스트의 행 번호(Y축)

for i in range(len(num[0])): #리스트 요소만큼 반복 (학생 수만큼 반복)
    print(num[j][i],"학생의 총점은: ",num[j+1][i]+num[j+2][i]+num[j+3][i]) #파이썬 이차원 리스트에서 좌표는 (Y,X)이다.



