'''
    2023.04.11
    윤진환
    다중 선택문 (if elif else)
    성적이 90이상이면 'A', 90미만 80이상이면 'B',
    80미만 70이상이면 'C', 70미만이면 'F' 출력
'''

score=int(input('성적을 입력해주세요')) #성적 정수로 입력받기

if score >= 90 : #조건1
    print('A입니다') #조건1이 참일 경우
elif 90 > score >= 80 : #조건2
    print('B입니다') #조건2가 참일 경우
elif 80 > score >= 70 : #조건3
    print('C입니다') #조건3이 참일경우
else :
    print('F입니다') #조건이 모두 거짓일 경우

print('수고하셨습니다') #if elif else문 상관없이 항상 출력




