'''
    2023.04.12
    윤진환
    실습예제 4-9

    문제분석
        변수 - 첫번째, 두번째 숫자 (num1,num2)
        수식 - num1,2 % 2 == 0, num1,2 % 2 == 1
    알고리즘
        1.변수선언
            num1, num2에 정수로 값 선언
        2.조건 충족 여부 확인
        3.결과 출력
'''
num1=int(input('첫번째 숫자 입력')) #첫번째 숫자 입력
num2=int(input('두번째 숫자 입력')) #두번재 숫자 입력

if num1 % 2 == 0 and num2 % 2 == 0 : #조건1
    print('두 수는 모두 짝수입니다') #조건1 충족시 출력
elif num1 % 2 == 1 and num2 % 2 == 1 : #조건2
    print('두 수는 모두 홀수입니다') #조건2 충족시 출력
else :
    print('짝수와 홀수가 섞여있습니다.') #조건1,2 모두 거짓일때 출력






